<!DOCTYPE html>
<html lang="fr"  >
<head>
    <title>Connexion</title>
    <meta charset="utf-8">
    <meta name ="viewport"  content="width=device-width,initial-scale=1">
  <style>
    body{margin :0;}
      /* Style the header*/
 .header{
 background-color:#f1f1f1;
     padding:20px;
     text-align: center;
 } 
      /*text connexin*/
      input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
      input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

      
      
    </style>  
    
</head>
<body>
 <div class="header">
    <h1> Connexion</h1>
     
     
     
     
 </div>
    
    <form action="/action_page.php">
    <label for="email">Adresse e-mail</label>
    <input type="text" id="email" name="email" placeholder="Your adresse..">

    <label for="motpass">Mot de passe</label>
    <input type="text" id="motpass" name="motpass" placeholder="Your mot de passe..">
     <input type="submit" value="Connexion">
</body>
</html>